apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-training-producer
  labels:
    app: kubernetes-training-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-training-producer
  template:
    metadata:
      labels:
        app: kubernetes-training-producer
    spec:
      containers:
        - name: kubernetes-training-producer
          image: asocha/kubernetes-training-producer:0.0.1-SNAPSHOT
          ports:
            - containerPort: 8081