apiVersion: v1
kind: Service
metadata:
  name: kubernetes-training-producer
spec:
  selector:
    app: kubernetes-training-producer
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081