apiVersion: v1
kind: Service
metadata:
  name: kubernetes-training-consumer
spec:
  selector:
    app: kubernetes-training-consumer
  type: LoadBalancer
  ports:
    - protocol: TCP
      name: http-web
      port: 8080
      targetPort: 8080